<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="CSS/home.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li class="link"><a href="home.html">Home</a></li>
                <li class="link"><a href="features.html">Features</a></li>
                <li class="link"><a href="About.html">About</a></li>
                <li class="link"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="home-content">
        <div class="container">
            <img src="Images/160831-wireless-headphones-feature.gif" alt="black-background image with headphones">
            <div class="container-content">
                <h2>Welcome to Drum Beats</h2>
                <div class="welcome-massage">
                    <p>
                    At <b>Drum-Beats</b>, we are thrilled to welcome you to our captivating world of music. 
                    Step into a realm where style meets personality, and where every device tells a unique story. 
                    Whether you're looking for Airpods, Headphone, Earphones, or Speaker accessories, we have curated a 
                    smorgasbord of options that will elevate your music game and let your personality shine through.
                    <br>
                    <br>
                    Our collection is carefully selected to offer you a vibrant and diverse range of accessories that are fun, 
                    trendy, and uniquely you. we have something to suit every mood and feeling. 
                    <br>
                    <br>
                    <div class="welcome-reasons">
                    <h3>Why choose us? Here are a few reasons:</h3>
                    <br>
                    <br>
                    <b>Quality:</b> We believe in providing accessories that not only look great but also stand the test of time. 
                    Our products are crafted with attention to detail and made from high-quality materials to ensure durability 
                    and longevity.
                    <br>
                    <br>
                    <b>Variety:</b> Our extensive range of accessories ensures that you'll find something that perfectly 
                    complements your personal style. Whether you prefer minimalistic designs or love to make a bold statement,
                     we have options to suit every preference.
                    <br>
                    <br>
                    <b>Uniqueness:</b> We understand the importance of individuality. 
                    That's why we strive to offer accessories that are as unique as you are. 
                    Our collection features exclusive pieces that you won't find elsewhere, 
                    allowing you to express your personal style in a truly distinctive way.
                    <br>
                    <br>
                    <b>Customer Satisfaction:</b> Your satisfaction is our top priority. 
                    We are committed to providing exceptional customer service and ensuring that your shopping experience with
                     us is seamless and enjoyable. Our dedicated team is always ready to assist you with any queries or 
                     concerns you may have.
                    <br>
                    <br>
                    <br>
                    </div>
                    So, come and explore our Accessories Wonderland at Drum-Beats0. 
                    Let us help you accessorize your life with flair and add that extra touch of style to every outfit. 
                    Join us on this exciting journey and discover the perfect accessories that will make you feel confident,
                     empowered, and uniquely you.
                    </p>
                    </div>
            </div>
            
        </div>

    </div>
    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="#">About</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
    
        </ul>
        <p>&copy;2021 Nadine Coelho | All Rights Reserved</p>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>